MODE=local
LOCAL_INPUT_DIR=C:\Users\samuelblasko\MeetingMinutes\local_input
LOCAL_OUTPUT_DIR=C:\Users\samuelblasko\MeetingMinutes\local_output

DOCX_TEMPLATE_PATH=C:\Users\samuelblasko\MeetingMinutes\minutes_template.docx
OUTPUT_FILENAME_PATTERN={date}__{title}__Minutes.docx

LOG_LEVEL=debug
